Practice/App.xaml

<Application x:Class="Practice.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Practice"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="TxtBlock">
            <Setter Property="FontFamily" Value=" Comic Sans MS"></Setter>
            <Setter Property="Margin" Value="11"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB5D5CA"></Setter>
                    
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Background" Value="#FFE0A9AF"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            
        </Style>
        <Style TargetType="PasswordBox" x:Key="PswdBox">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>

        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBox">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>

        </Style>
    </Application.Resources>
</Application>
